{
    "name": "issei-m/simple-job-dev",
    "require": {
        "php": "^7.1",
        "ext-pcntl": "*"
    },
    "require-dev": {
        "doctrine/dbal": "^2.6",
        "doctrine/instantiator": "^1.1",
        "phpunit/phpunit": "^6.4",
        "predis/predis": "^1.1",
        "ramsey/uuid": "^3.7",
        "symfony/console": "^2.7 || ^3.0 || ^4.0",
        "symfony/framework-bundle": "^2.7 || ^3.0 || ^4.0",
        "symfony/monolog-bundle": "^3.1",
        "symfony/process": "^2.7 || ^3.0 || ^4.0",
        "symfony/var-dumper": "^2.7 || ^3.0 || ^4.0",
        "symfony/yaml": "^2.7 || ^3.0 || ^4.0"
    },
    "autoload": {
        "psr-4": {
            "Issei\\": "src/",
            "Tests\\Issei\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "7.1"
        },
        "sort-packages": true
    }
}
